apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-TyMemoo
spec:
  displayName: Theme TyMemoo
  version: "1.0.0"
  author:
    name: likesrt
    website: "https://github.com/likesrt"
  description: "在halo上的typecho"
  logo: "https://www.halo.run/logo"
  homepage: "https://github.com/likesrt/theme-TyMemoo"
  repo: "https://github.com/halo-dev/theme-TyMemoo"
  issues: "https://github.com/halo-dev/theme-TyMemoo/issues"
  settingName: "theme-tymemoo-setting"
  configMapName: "theme-tymemoo-configMap"
  version: "1.0.0"
  requires: ">=2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/likesrt/theme-TyMemoo/blob/master/LICENSE"
